md5.lo md5.o: md5.c /usr/include/memory.h /usr/include/string.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h \
  /usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h md5.h \
  ../../MHD_config.h

/usr/include/memory.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

md5.h:

../../MHD_config.h:
